[System]
Name='fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='L'
Range=[0 100]
NumMFs=3
MF1='dark':'gauss2mf',[3.66 -2.75 2.318 4]
MF2='bright':'gauss2mf',[2.318 96 3.66 102.75]
MF3='neutral':'gauss2mf',[4 20 4 80]

[Input2]
Name='C'
Range=[0 100]
NumMFs=2
MF1='Saturated':'smf',[40 85 100]
MF2='Unsaturated':'zmf',[15 60 100]

[Input3]
Name='H'
Range=[0 360]
NumMFs=3
MF1='Yellow':'gauss2mf',[7 75 7 105]
MF2='Blue':'gauss2mf',[7 255 7 285]
MF3='Violet':'gauss2mf',[12 307.5 12 322.5]

[Input4]
Name='DE'
Range=[0 7.15]
NumMFs=5
MF1='nodiff':'trimf',[-0.1 0.5 1]
MF2='cleardiff':'trimf',[3.4 4.25 5.1]
MF3='unexperienced':'trimf',[1.9 2.75 3.5]
MF4='experienced':'trimf',[0.9 1.5 2]
MF5='different':'smf',[4.9 5.85429894179894]

[Output1]
Name='Color difference'
Range=[0 7.15]
NumMFs=5
MF1='nodiff':'trimf',[-0.1 0.5 1]
MF2='cleardiff':'trimf',[3.4 4.25 5]
MF3='unexperienced':'trimf',[1.9 2.75 3.5]
MF4='experienced':'trimf',[0.9 1.5 2]
MF5='different':'smf',[4.9 5.85429894179894]

[Rules]
0 0 0 3, 3 (0.2) : 1
0 0 0 4, 4 (0.2) : 1
0 0 0 5, 5 (0.2) : 1
0 0 0 2, 2 (0.2) : 1
0 0 0 1, 1 (0.2) : 1
1 0 0 0, 1 (1) : 1
-1 -1 1 2, 3 (1) : 1
-1 -1 1 3, 4 (1) : 1
-1 -1 1 4, 1 (1) : 1
-1 0 2 4, 3 (1) : 1
-1 0 2 3, 2 (1) : 1
-1 0 2 2, 5 (1) : 1
-1 0 3 4, 3 (1) : 1
-1 0 3 3, 2 (1) : 1
-1 0 3 2, 5 (1) : 1
-1 1 0 4, 1 (1) : 1
-1 1 0 3, 4 (1) : 1
-1 1 0 2, 3 (1) : 1
